{
  "profiles": {
    "ResultsParser": {
      "commandName": "Project",
      "commandLineArgs": "--i \"2019\\Fell\\Extracted Lee Mill.xlsx\" --o \"\" --year \"2019\" --competition \"Fell\" --race \"Lee Mill\"",
      "workingDirectory": "C:\\Users\\wheel\\source\\repos\\InterClub\\data"
    }
  }
}