{
  "profiles": {
    "ResultsParser": {
      "commandName": "Project",
      "commandLineArgs": "--i \"data\\2024\\Road\\Blackpool\\Results.xlsx\" --o \"data\" --year 2024 --competition \"Road\" --race \"Blackpool\"",
      "workingDirectory": "C:\\Users\\wheel\\source\\repos\\InterClub"
    }
  }
}