{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*.ts", "tests/**/*.ts"]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noGlobalIsNan": "warn",
        "useIterableCallbackReturn": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useParseIntRadix": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "useLiteralKeys": "warn"
      }
    }
  }
}
